# Sonar config - TCC
sonar.projectKey=ananinhaz_trabalho-conclusao-curso
sonar.projectName=trabalho-conclusao-curso
sonar.projectVersion=1.0

sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.min.js,**/__pycache__/**,backend/venv/**

sonar.sourceEncoding=UTF-8

# coverage report paths (gerados pelo CI)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=backend/coverage.xml
